# AutoMapperExtensions

./: MapperExtensionTests.deps.json  MapperExtensionTests.sln  MapperExtensions.deps.json  MethodGenerator.deps.json  README.md
MapperExtensionTests/: MapperExtensionTests.csproj
MapperExtensionTests/Models/FamilyModels/: FamilyModels.cs
MapperExtensionTests/Models/PupilModels/: AddressCard.cs  EducationCard.cs  IdentityCard.cs  Mark.cs  Pupil.cs  PupilDto.cs  StadyGroup.cs
MapperExtensionTests/Profiles/: FamilyProfile.cs  PupilProfile.cs  StudioProfile.cs
MapperExtensionTests/TestDbContext/: TestDbContext.cs
MapperExtensionTests/Tests/: AdvancedFromStudioProfileTests.cs  BaseProfileTests.cs  IntermediateFromStudioProfileTests.cs  PropertyFinderTests.cs  RoslynTest.cs  SimpleFromPupilProfileTests.cs
MapperExtensions/: AutoMapperExtensions.cs  ExpressionTupleComparer.cs  HelpersMethod.cs  IEnumerableExtensions.cs  MapPropertyInfo.cs  MapperExpressionWrapper.cs  MapperExtensions.cs  MapperExtensions.csproj  RefactMapper.cs  RefactorExtensions.cs  ToOverloads.cs
MapperExtensions/Cache/: CachedMethodInfo.cs  ICachedMethodInfo.cs
MapperExtensions/Extensions/: IEnumerableExtensions.cs
MapperExtensions/Handlers/: IHandler.cs
MapperExtensions/Models/: MapperExpressionWrapper.cs
MethodGenerator/: Class1.cs  ExpressionStatementBuilder.cs  FileInfoDto.cs  FileReader.cs  FileWriter.cs  GenerateInfoToMethods.cs  GenerateManager.cs  GetGenerationCode.cs  GetGenerationMethodParametersList.cs  IBuilder.cs  IHandler.cs  IQueryHandler.cs  InitialExpressionBuilder.cs  InitialExpressionBuilderInfo.cs  MethodExample.cs  MethodExample1.cs  MethodGenerator.csproj  ParameterBuildInfo.cs  ParameterExpressionBuilder.cs  ParameterReWriter.cs  ToMethodGenerator.cs
MethodGenerator/Attributes/: IdentifierTypeAttribute.cs  SyntaxTypeAttribute.cs  TypeEnum.cs
MethodGenerator/BuildHelpers/: ConcatSyntaxNodeOrToken.cs  GetNodeStructure.cs
MethodGenerator/Dtos/: FileInfoDto.cs  GenerateMethodInfo.cs  GenerateMethodsInfo.cs  IGetSyntaxOrNodeToken.cs  Parameter.cs  ReWriteMethodInfo.cs  WriteFileInfoDto.cs
MethodGenerator/Extentions/: EnumExtentiosn.cs
MethodGenerator/FileHandlers/: FileReader.cs
MethodGenerator/ReWriters/: ClassReWriter.cs  ParameterReWriter.cs
UnitTests/: UnitTests.csproj
(+21 files in other folders)
